server {
    listen 80;
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
	listen 443 ssl;

	ssl_certificate /etc/nginx/cert.pem;
	ssl_certificate_key /etc/nginx/key.pem;

	client_max_body_size 20M;

	location / {
		proxy_pass http://batpong:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded_Proto $scheme;
	}

    location /static/ {
        alias /static/;
    }

	location = /favicon.ico {
        log_not_found off;
        access_log off;
        alias /static/favicon.ico;
    }

	location /backend/media/ {
		alias /static/media/;
	}
}